[push]
    default = simple
[pull]
	rebase = false
[core]
    autocrlf = input
    safecrlf = true
[remote "origin"]
    prune = true
[alias]
    # general
    h     = "help"
    s     = "status"
    hash  = "rev-parse --verify HEAD"
    sub   = "submodule"
    subup = "submodule update --recursive"

    # efficient staging
    unstage = "restore --staged" # "reset HEAD --"
    discard = "restore" # "checkout --"
    undo    = "reset HEAD^ --soft"

    # committing
    a   = "add"
    aa  = !"git add -A && git status"
    c   = "commit"
    ca  = !"git add -A && git status && git commit"
    cm  = "commit -m"
    cam = !"git add -A && git status && git commit -m"
    f   = "fetch"
    fa  = "fetch --all"

    # tagging
    tags = "tag"
    tl   = "tag" # same as "tag --list"
    ta   = "tag --annotate"
    twm  = "tag --message='See CHANGELOG.md' --annotate"
    td   = "tag --delete"

    # merging
    m       = "merge"
    squash  = "merge --squash"
    squeeze = "merge --squash"

    # branching
    co  = "checkout"
    cob = "checkout -b"
    # list branches sorted by last modified
    b   = "branch"
    ba  = "branch --list -a"
    bv  = "branch --list -v"
    bav = "branch --list -av"

    # show last n commits where n is given as parameter (default is 1)
    last = !"last() { git log -${1:-1} HEAD; }; last"

    # local and global network history
    localhist  = !"git localgraph1"
    localgraph = !"git localgraph1"
    l          = !"git localgraph1"

    hist  = !"git globalgraph1"
    graph = !"git globalgraph1"
    la    = !"git globalgraph1"

    globalgraph1 = !"git localgraph1 --all"
    globalgraph2 = !"git localgraph2 --all"
    globalgraph3 = !"git localgraph3 --all"

    localgraph1 = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'"
    localgraph2 = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"
    localgraph3 = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'"
